NEXT_PUBLIC_DAPP_ADDR="0xbB4542Bc20c01eFC0Ed0ee073764b619af7eefde"
NEXT_PUBLIC_CARTESI_NODE_URL="https://made-it.rives.io"
NEXT_PUBLIC_ACCEPTED_TOKEN="0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8"
NEXT_PUBLIC_ACCEPTED_TOKEN_DECIMALS=6