NEXT_PUBLIC_DAPP_ADDR="0x260A1Dd6b9C966D62BaD396954E9cab63Ad44b83"
NEXT_PUBLIC_CARTESI_NODE_URL="https://made-it.rives.io"
NEXT_PUBLIC_ACCEPTED_TOKEN="0x036CbD53842c5426634e7929541eC2318f3dCF7e"
NEXT_PUBLIC_ACCEPTED_TOKEN_DECIMALS=6